%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'arabic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{428.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84763573)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{arabic.pdf}}%
    \put(0.50788091,0.18563923){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{ArabicDigit}\end{tabular}}}}%
    \put(0.37828371,0.14010508){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ RECOGNIZER\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{arabic.pdf}}%
    \put(0.14010508,0.18563923){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{MixedSign}\end{tabular}}}}%
    \put(0.01050788,0.14010508){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ RECOGNIZER\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{arabic.pdf}}%
    \put(0.01050788,0.08056042){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ produce(self, match)\end{tabular}}}}%
    \put(0.01050788,0.02802102){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ generate_result(self)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{arabic.pdf}}%
    \put(0.85814361,0.18563923){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Comma}\end{tabular}}}}%
    \put(0.72854641,0.14010508){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ RECOGNIZER\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{arabic.pdf}}%
    \put(0.50788091,0.81611208){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{TerminalSymbol}\end{tabular}}}}%
    \put(0.29071804,0.77057793){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ result\end{tabular}}}}%
    \put(0.29071804,0.72854641){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ produce\end{tabular}}}}%
    \put(0.29071804,0.68651489){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ REGISTRABLE_THIS__IS_CONTAINER\end{tabular}}}}%
    \put(0.29071804,0.64448336){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ VIEW_SYMBOL_ID\end{tabular}}}}%
    \put(0.29071804,0.60245184){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ RECOGNIZER\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{arabic.pdf}}%
    \put(0.29071804,0.54640981){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ __init__(self, text, span, *args, **kwargs)\end{tabular}}}}%
    \put(0.29071804,0.50087566){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ produce(self, *args, **kwargs)\end{tabular}}}}%
    \put(0.29071804,0.45534151){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- __repr__(self)\end{tabular}}}}%
    \put(0.29071804,0.40980736){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ get_recognizer(cls)\end{tabular}}}}%
    \put(0.29071804,0.3642732){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ add_produce_method(cls, produce_method)\end{tabular}}}}%
  \end{picture}%
\endgroup%
